<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hello</title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	
<script src="myscript.js"></script>

	<body onload="getDate()">
		<div id="demo">
		<ul class="navigationbar">
		  <li> 
		  <p class="sidebar1"><font color="white" onclick="loadDoc()">About Us</font></p>
		  </li>
		  <li>
		  <p class="sidebar2"><font color="white" onclick="loadDoc()">Contact</font></p>
		  </li>		   
		  <li>
		  <p class="sidebar3"><font color="white" onclick="loadDoc()">Gallery</font></p>
		  </li>
		</ul>			
			<img class="imagesborder" src="images\Chrysanthemum.jpg" alt="Chrysanthemum" />
			<img class="imagesborder" src="images\Jellyfish.jpg" alt="Jellyfish"/>				
		</div>
		<div id="footer">
			<p class="datetime"></p>
		</div>
		
		
	</body>
</html>
